# grpc-spring-example

./: build.gradle  settings.gradle
src/main/java/com/example/grpc/: GrpcHelloClient.java  GrpcHelloService.java  GrpcSpringApplication.java  RestClientController.java
src/main/proto/: hello.proto
src/main/resources/: application.yaml
src/test/java/: ApplicationIntegrationTest.java  TestRunner.java
